REACT_APP_API_URL = https://p4utuvtks8.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_API_URL = http://localhost:5001/
REACT_APP_STAS_API = http://edf-alb-2134752851.us-east-2.elb.amazonaws.com/get_data_by_key/
